#-------------------------------------------------
#
# Project created by QtCreator 2014-11-25T17:28:15
#
#-------------------------------------------------

TARGET = MagicTower

CONFIG += qt debug c++11

QT += sql multimedia widgets

SOURCES += main.cpp\
           mainwindow.cpp \
           cheat.cpp \
           database.cpp \
           myview.cpp \
           player.cpp

HEADERS += mainwindow.h \
           cheat.h \
           database.h \
           equip.h \
           key.h \
           monster.h \
           myview.h \
           player.h \
           role.h
