<RCC>
    <qresource prefix="/images">
        <file alias="0.png">assets/0.png</file>
        <file alias="2.png">assets/2.png</file>
        <file alias="3.png">assets/3.png</file>
        <file alias="4.png">assets/4.png</file>
        <file alias="5.png">assets/5.png</file>
        <file alias="6.png">assets/6.png</file>
        <file alias="7.png">assets/7.png</file>
        <file alias="8.png">assets/8.png</file>
        <file alias="9.png">assets/9.png</file>
        <file alias="10.png">assets/10.png</file>
        <file alias="11.png">assets/11.png</file>
        <file alias="12.png">assets/12.png</file>
        <file alias="13.png">assets/13.png</file>
        <file alias="14.png">assets/14.png</file>
        <file alias="15.png">assets/15.png</file>
        <file alias="16.png">assets/16.png</file>
        <file alias="17.png">assets/17.png</file>
        <file alias="18.png">assets/18.png</file>
        <file alias="19.png">assets/19.png</file>
        <file alias="20.png">assets/20.png</file>
        <file alias="21.png">assets/21.png</file>
        <file alias="22.png">assets/22.png</file>
        <file alias="23.png">assets/23.png</file>
        <file alias="24.png">assets/24.png</file>
        <file alias="25.png">assets/25.png</file>
        <file alias="26.png">assets/26.png</file>
        <file alias="27.png">assets/27.png</file>
        <file alias="28.png">assets/28.png</file>
        <file alias="29.png">assets/29.png</file>
        <file alias="30.png">assets/30.png</file>
        <file alias="31.png">assets/31.png</file>
        <file alias="32.png">assets/32.png</file>
        <file alias="33.png">assets/33.png</file>
        <file alias="34.png">assets/34.png</file>
        <file alias="35.png">assets/35.png</file>
        <file alias="50.png">assets/50.png</file>
        <file alias="51.png">assets/51.png</file>
        <file alias="52.png">assets/52.png</file>
        <file alias="59.png">assets/59.png</file>
        <file alias="60.png">assets/60.png</file>
        <file alias="61.png">assets/61.png</file>
        <file alias="62.png">assets/62.png</file>
        <file alias="63.png">assets/63.png</file>
        <file alias="64.png">assets/64.png</file>
        <file alias="80.png">assets/80.png</file>
        <file alias="90.png">assets/90.png</file>
        <file alias="99.png">assets/99.png</file>
        <file alias="101.png">assets/101.png</file>
        <file alias="102.png">assets/102.png</file>
        <file alias="103.png">assets/103.png</file>
        <file alias="104.png">assets/104.png</file>
        <file alias="111.png">assets/111.png</file>
        <file alias="112.png">assets/112.png</file>
        <file alias="113.png">assets/113.png</file>
        <file alias="114.png">assets/114.png</file>
        <file alias="background.png">assets/background.png</file>
        <file alias="book.png">assets/book.png</file>
        <file alias="critical.png">assets/critical.png</file>
        <file alias="ending0.png">assets/ending0.png</file>
        <file alias="ending1.png">assets/ending1.png</file>
        <file alias="fail.png">assets/fail.png</file>
        <file alias="fight1.png">assets/fight1.png</file>
        <file alias="fight2.png">assets/fight2.png</file>
        <file alias="fight3.png">assets/fight3.png</file>
        <file alias="frame.png">assets/frame.png</file>
        <file alias="help.png">assets/help.png</file>
        <file alias="info1.png">assets/info1.png</file>
        <file alias="info2.png">assets/info2.png</file>
        <file alias="info3.png">assets/info3.png</file>
        <file alias="info4.png">assets/info4.png</file>
        <file alias="levelup.png">assets/levelup.png</file>
        <file alias="miss.png">assets/miss.png</file>
        <file alias="select.png">assets/select.png</file>
        <file alias="sex0.png">assets/sex0.png</file>
        <file alias="sex1.png">assets/sex1.png</file>
        <file alias="shield.png">assets/shield.png</file>
        <file alias="shop.png">assets/shop.png</file>
        <file alias="side.png">assets/side.png</file>
        <file alias="sidebg.png">assets/sidebg.png</file>
        <file alias="sword.png">assets/sword.png</file>
        <file alias="tile.png">assets/tile.png</file>
        <file alias="tip1.png">assets/tip1.png</file>
        <file alias="tip2.png">assets/tip2.png</file>
        <file alias="vs.png">assets/vs.png</file>
        <file alias="welcome.png">assets/welcome.png</file>
        <file alias="firebg.png">assets/firebg.png</file>
        <file alias="highbg.png">assets/highbg.png</file>
        <file alias="icebg.png">assets/icebg.png</file>
        <file alias="lowbg.png">assets/lowbg.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="welcome.wav">assets/welcome.wav</file>
    </qresource>
    <qresource prefix="/database">
        <file alias="data.sql">database/data.sql</file>
    </qresource>
</RCC>
